# Start of grammar.properties
Import=importDeclaration
MainMethod=methodDecl
InstanceMethod=methodDecl
Statement=stmt
Expression=expr
<<<<<<< HEAD
# End of grammar.properties
=======
# End of grammar.properties
>>>>>>> a6d356d73c7aa7c68137b96f586ec2a3ce982390
